<!DOCTYPE html>
<html>
<head>
    <title>随机密码生成器</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="number"] {
            width: 97%;
            padding: 5px;
            margin-top: 5px;
        }
        
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        
        .button-container button {
            flex-basis: 30%;
            margin-right: 5px;
        }
        
        button {
            display: block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        #password {
            padding: 13px;
            margin-top: 10px;
            border: 1px solid #ccc;
        }
        
        #recentPasswords {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            display: none;
        }
        
        #recentPasswords .password-item {
            margin-bottom: 10px;
        }
        
        .spacer {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>随机密码生成器</h1>
        <form id="passwordForm">
            <label for="length">密码长度:</label>
            <input type="number" id="length" name="length" value="16" min="1">
            
            <div class="spacer"></div>
            
            <label for="includeLetters">包含字母:</label>
            <input type="checkbox" id="includeLetters" name="includeLetters" checked>
            
            <label for="includeNumbers">包含数字:</label>
            <input type="checkbox" id="includeNumbers" name="includeNumbers" checked>
            
            <label for="includeSymbols">包含符号:</label>
            <input type="checkbox" id="includeSymbols" name="includeSymbols">
            
            <div class="button-container">
                <button type="button" onclick="generatePassword()">生成密码</button>
                <button type="button" onclick="copyPassword()">复制密码</button>
                <button type="button" onclick="toggleRecentPasswords()">最近记录</button>
            </div>
            
            <div class="spacer"></div>
        </form>
        
        <div id="password"></div>
        <div id="recentPasswords"></div>
    </div>
    
    <script>
        var recentPasswordsVisible = false;
        var recentPasswords = [];
        
        function generatePassword() {
            var length = parseInt(document.getElementById("length").value);
            var includeLetters = document.getElementById("includeLetters").checked;
            var includeNumbers = document.getElementById("includeNumbers").checked;
            var includeSymbols = document.getElementById("includeSymbols").checked;
            
            var charset = "";
            if (includeLetters) {
                charset += "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
            }
            if (includeNumbers) {
                charset += "0123456789";
            }
            if (includeSymbols) {
                charset += "!@#$%^&*()_-+=~`[]{}\\|:;\"'<>,.?/";
            }
            
            var password = "";
            for (var i = 0; i < length; i++) {
                var randomIndex = Math.floor(Math.random() * charset.length);
                password += charset.charAt(randomIndex);
            }
            
            document.getElementById("password").textContent = password;
            
            recentPasswords.unshift(password);
            if (recentPasswords.length > 5) {
                recentPasswords.pop();
            }
            
            if (recentPasswordsVisible) {
                showRecentPasswords();
            }
            
            var copyButton = document.querySelector("button[onclick='copyPassword()']");
            copyButton.textContent = "复制密码";
            copyButton.disabled = false;
        }
        
        function copyPassword() {
            var passwordElement = document.getElementById("password");
            var password = passwordElement.textContent;
            
            var tempInput = document.createElement("input");
            tempInput.value = password;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
            var copyButton = document.querySelector("button[onclick='copyPassword()']");
            copyButton.textContent = "已复制";
            copyButton.disabled = true;
        }
        
        function toggleRecentPasswords() {
            var recentPasswordsDiv = document.getElementById("recentPasswords");
            recentPasswordsVisible = !recentPasswordsVisible;
            
            if (recentPasswordsVisible) {
                showRecentPasswords();
            } else {
                recentPasswordsDiv.style.display = "none";
            }
        }
        
        function showRecentPasswords() {
            var recentPasswordsDiv = document.getElementById("recentPasswords");
            recentPasswordsDiv.innerHTML = "";
            
            for (var i = 0; i < recentPasswords.length; i++) {
                var passwordDiv = document.createElement("div");
                passwordDiv.textContent = recentPasswords[i];
                passwordDiv.classList.add("password-item");
                recentPasswordsDiv.appendChild(passwordDiv);
            }
            
            recentPasswordsDiv.style.display = "block";
        }
    </script>
</body>
</html>
